
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\App.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\DataTemplates.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\MainWindow.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\DesktopView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\DocumentView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\DownloadView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\HomeView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\MovieView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\MusicView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\PCView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\PictureView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\StartupView.xaml;;
FC:\Users\tonyb\OneDrive - Universidade da Beira Interior\Informática Web\Erasmus\Summer\Graphical User Interface Design\ModernDashboard\ModernDashboard\View\TrashView.xaml;;

